/* login.css */
:root {
  --primary: #4F46E5;
  --primary-light: #818CF8;
  --primary-dark: #3730A3;
  --secondary: #10B981;
  --dark: #111827;
  --light: #F9FAFB;
  --gray: #6B7280;
  --glass: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1F2937, #111827);
  color: var(--light);
  min-height: 100vh;
  display: flex;
  overflow: hidden;
}

.login-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  z-index: 1;
}

.login-glass-card {
  background: var(--glass);
  backdrop-filter: blur(16px);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  width: 100%;
  max-width: 450px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}

.login-header {
  padding: 2.5rem 2rem;
  text-align: center;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.logo svg {
  width: 60px;
  height: 60px;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.logo h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  color: white;
  letter-spacing: -0.5px;
}

.logo p {
  margin: 0.5rem 0 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.login-form {
  padding: 2rem;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-group input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
  background: var(--glass);
  color: white;
  font-size: 1rem;
  transition: all 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.3);
}

.form-group.floating label {
  position: absolute;
  top: 1rem;
  left: 3rem;
  color: var(--gray);
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.3s;
}

.form-group.floating input:focus + label,
.form-group.floating input:not(:placeholder-shown) + label {
  top: -0.6rem;
  left: 3rem;
  font-size: 0.75rem;
  background: linear-gradient(135deg, #1F2937, #111827);
  padding: 0 0.5rem;
  color: var(--primary-light);
}

.form-group .icon {
  position: absolute;
  top: 1rem;
  left: 1rem;
  stroke: var(--gray);
}

.role-selector {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
}

.role-option input {
  position: absolute;
  opacity: 0;
}

.role-option label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 12px;
  background: var(--glass);
  border: 1px solid var(--glass-border);
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  text-align: center;
}

.role-option label svg {
  stroke: var(--gray);
  width: 24px;
  height: 24px;
  transition: all 0.3s;
}

.role-option input:checked + label {
  background: rgba(79, 70, 229, 0.2);
  border-color: var(--primary);
  color: var(--primary-light);
}

.role-option input:checked + label svg {
  stroke: var(--primary);
}

.login-btn {
  width: 100%;
  padding: 1rem;
  border-radius: 12px;
  border: none;
  background: var(--primary);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.login-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.login-btn .spinner {
  display: none;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.login-footer {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.75rem;
  color: var(--gray);
}

.login-decor {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  opacity: 0.1;
  filter: blur(40px);
}

.shape-1 {
  width: 300px;
  height: 300px;
  top: -100px;
  left: -100px;
  animation: float 8s ease-in-out infinite;
}

.shape-2 {
  width: 400px;
  height: 400px;
  bottom: -150px;
  right: -100px;
  animation: float 10s ease-in-out infinite;
}

.shape-3 {
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 6s ease-in-out infinite;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 640px) {
  .login-glass-card {
    border-radius: 16px;
  }
  
  .login-header {
    padding: 1.5rem 1rem;
  }
  
  .login-form {
    padding: 1.5rem;
  }
  
  .role-selector {
    flex-direction: column;
  }
}


/* Ensure the input background provides enough contrast */
.form-group input {
  background-color: rgba(255, 255, 255, 0.8) !important;
}


/* Add to login.css */
.select-container select::placeholder {
  color: #555 !important;
  opacity: 1 !important;
}

.select-container select:-ms-input-placeholder {
  color: #555 !important;
}

.select-container select::-ms-input-placeholder {
  color: #555 !important;
}

.select-container select {
  color: white !important;
}

.select-container select option {
  color: black;
}

.select-container select option:first-child {
  color: #555;
}
/* Add this to login.css */
.form-group input {
  color: black !important;  /* Make input text black */
  background-color: rgba(255, 255, 255, 0.8) !important;
}

.form-group input::placeholder {
  color: #555 !important;  /* Dark gray placeholder */
  opacity: 1 !important;
}

.role-option input:checked + label svg[for="moderatorRole"] {
  stroke: var(--primary);
}

