<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FairClass - Moderator Panel</title>
  <style>
    :root {
      --primary: #4F46E5;
      --primary-light: #818CF8;
      --primary-dark: #3730A3;
      --secondary: #10B981;
      --accent: #F59E0B;
      --dark: #111827;
      --light: #F9FAFB;
      --gray: #6B7280;
      --success: #10B981;
      --error: #EF4444;
      --warning: #F59E0B;
      --info: #3B82F6;
      --glass: rgba(255, 255, 255, 0.1);
      --glass-border: rgba(255, 255, 255, 0.2);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    }

    body {
      background: linear-gradient(135deg, var(--dark), #1F2937);
      color: var(--light);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      line-height: 1.6;
    }

    header {
      background: rgba(17, 24, 39, 0.8);
      backdrop-filter: blur(10px);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-content {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button {
      background: var(--primary);
      border: none;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 600;
      font-size: 1rem;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    button:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
    }

    main {
      flex-grow: 1;
      padding: 2rem;
      max-width: 1400px;
      margin: 0 auto;
      width: 100%;
    }

    .moderator-dashboard {
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
    }

    .dashboard-header {
      margin-bottom: 2rem;
    }

    .tabs {
      display: flex;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 1.5rem;
    }

    .tab-btn {
      background: transparent;
      border: none;
      padding: 0.75rem 1.5rem;
      position: relative;
      color: var(--gray);
      font-weight: 600;
    }

    .tab-btn.active {
      color: white;
    }

    .tab-btn.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 3px;
      background: var(--primary);
      border-radius: 3px 3px 0 0;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .section-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 2rem;
      max-width: 100%;
      margin-bottom: 2rem;
    }

    .section-card h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--primary-light);
    }

    .search-bar {
      display: flex;
      margin-bottom: 1.5rem;
    }

    .search-bar input {
      flex-grow: 1;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      border: 1px solid var(--glass-border);
      background: var(--glass);
      color: white;
      font-size: 1rem;
      transition: all 0.3s;
    }

    .search-bar input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.3);
    }

    .search-btn {
      background: var(--primary);
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      width: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .materials-list, .reported-list {
      background: rgba(255, 255, 255, 0.03);
      border-radius: 8px;
      padding: 1rem;
      max-height: 500px;
      overflow-y: auto;
    }

    .material-item, .reported-item {
      display: flex;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .material-item:last-child, .reported-item:last-child {
      border-bottom: none;
    }

    .material-icon, .reported-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      background: rgba(37, 99, 235, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      flex-shrink: 0;
    }

    .reported-icon {
      background: rgba(239, 68, 68, 0.1);
    }

    .material-icon svg, .reported-icon svg {
      stroke: var(--primary);
    }

    .reported-icon svg {
      stroke: var(--error);
    }

    .material-info, .reported-info {
      flex-grow: 1;
    }

    .material-info h4, .reported-info h4 {
      margin-bottom: 0.25rem;
    }

    .material-meta, .reported-meta {
      display: flex;
      gap: 1rem;
      font-size: 0.875rem;
      color: var(--gray);
    }

    .material-actions, .reported-actions {
      display: flex;
      gap: 0.5rem;
    }

    .material-actions button, .reported-actions button {
      background: transparent;
      padding: 0.5rem;
      border-radius: 6px;
    }

    .material-actions button:hover, .reported-actions button:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .material-actions svg, .reported-actions svg {
      width: 20px;
      height: 20px;
    }

    .empty-state {
      text-align: center;
      padding: 3rem 1rem;
    }

    .empty-state svg {
      stroke: var(--gray);
      margin-bottom: 1rem;
    }

    .empty-state h3 {
      color: white;
      margin-bottom: 0.5rem;
    }

    .empty-state p {
      color: var(--gray);
    }

    .reported-reason {
      background: rgba(239, 68, 68, 0.1);
      padding: 0.5rem;
      border-radius: 6px;
      margin-top: 0.5rem;
      border-left: 3px solid var(--error);
    }

    .action-buttons {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .btn-success {
      background: var(--success);
    }

    .btn-success:hover {
      background: #0da271;
    }

    .btn-warning {
      background: var(--warning);
      color: var(--dark);
    }

    .btn-warning:hover {
      background: #e08d0a;
    }

    .btn-error {
      background: var(--error);
    }

    .btn-error:hover {
      background: #dc2626;
    }

    .blocked-users {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
    }

    .user-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 1rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(79, 70, 229, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.25rem;
    }

    .user-info {
      flex-grow: 1;
    }

    .user-info h4 {
      margin-bottom: 0.25rem;
    }

    .user-actions {
      display: flex;
      gap: 0.5rem;
    }

    .block-reason {
      font-size: 0.875rem;
      color: var(--gray);
      margin-top: 0.25rem;
    }

    .block-date {
      font-size: 0.75rem;
      color: var(--gray);
      margin-top: 0.25rem;
    }

    @media (max-width: 768px) {
      .material-item, .reported-item {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .material-actions, .reported-actions {
        margin-top: 1rem;
        align-self: flex-end;
      }
      
      .action-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Moderator Panel</h1>
      <button id="logoutBtn">Logout</button>
    </div>
  </header>

  <main>
    <div class="moderator-dashboard">
      <div class="dashboard-header">
        <h2>Content Moderation</h2>
        <div class="tabs">
          <button class="tab-btn active" id="notesTabBtn">Notes Management</button>
          <button class="tab-btn" id="reportsTabBtn">Reported Content</button>
          <button class="tab-btn" id="usersTabBtn">Blocked Users</button>
        </div>
      </div>

      <!-- Notes Management Tab -->
      <div class="tab-content active" id="notesTab">
        <div class="section-card">
          <h3>Manage Study Materials</h3>
          
          <div class="search-bar">
            <input type="text" placeholder="Search notes..." id="notesSearchInput">
            <button class="search-btn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </button>
          </div>
          
          <div class="materials-list" id="notesList">
            <div class="material-item">
              <div class="material-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                  <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
              </div>
              <div class="material-info">
                <h4>Chapter 3: Photosynthesis</h4>
                <div class="material-meta">
                  <span>Class 8</span>
                  <span>Science</span>
                  <span>Uploaded: 2023-05-15</span>
                </div>
              </div>
              <div class="material-actions">
                <button class="edit-btn" title="Edit">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                  </svg>
                </button>
                <button class="delete-btn" title="Delete">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="material-item">
              <div class="material-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                </svg>
              </div>
              <div class="material-info">
                <h4>Assignment 1 - Algebra</h4>
                <div class="material-meta">
                  <span>Class 10</span>
                  <span>C-Mathematics</span>
                  <span>Uploaded: 2023-05-10</span>
                </div>
              </div>
              <div class="material-actions">
                <button class="edit-btn" title="Edit">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                  </svg>
                </button>
                <button class="delete-btn" title="Delete">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="material-item">
              <div class="material-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="9" y1="9" x2="15" y2="9"></line>
                  <line x1="9" y1="13" x2="15" y2="13"></line>
                  <line x1="9" y1="17" x2="15" y2="17"></line>
                </svg>
              </div>
              <div class="material-info">
                <h4>History Presentation</h4>
                <div class="material-meta">
                  <span>Class 9</span>
                  <span>Samajik</span>
                  <span>Uploaded: 2023-05-18</span>
                </div>
              </div>
              <div class="material-actions">
                <button class="edit-btn" title="Edit">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                  </svg>
                </button>
                <button class="delete-btn" title="Delete">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Reported Content Tab -->
      <div class="tab-content" id="reportsTab">
        <div class="section-card">
          <h3>Reported Content</h3>
          
          <div class="reported-list" id="reportedList">
            <div class="reported-item">
              <div class="reported-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                  <line x1="12" y1="9" x2="12" y2="13"></line>
                  <line x1="12" y1="17" x2="12.01" y2="17"></line>
                </svg>
              </div>
              <div class="reported-info">
                <h4>Inappropriate Comment</h4>
                <div class="reported-meta">
                  <span>User: JohnDoe123</span>
                  <span>Type: Comment</span>
                  <span>Reported: 2023-05-20</span>
                </div>
                <div class="reported-reason">
                  <strong>Reason:</strong> Offensive language and personal attack
                </div>
              </div>
              <div class="reported-actions">
                <button class="btn-success" title="Approve">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>
                </button>
                <button class="btn-error" title="Remove">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                  </svg>
                </button>
                <button class="btn-warning" title="Block User">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="4.93" y1="4.93" x2="19.07" y2="19.07"></line>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="reported-item">
              <div class="reported-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                  <line x1="12" y1="9" x2="12" y2="13"></line>
                  <line x1="12" y1="17" x2="12.01" y2="17"></line>
                </svg>
              </div>
              <div class="reported-info">
                <h4>Spam Assignment Submission</h4>
                <div class="reported-meta">
                  <span>User: MathFan99</span>
                  <span>Type: Assignment</span>
                  <span>Reported: 2023-05-19</span>
                </div>
                <div class="reported-reason">
                  <strong>Reason:</strong> Submitted irrelevant content multiple times
                </div>
              </div>
              <div class="reported-actions">
                <button class="btn-success" title="Approve">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                  </svg>
                </button>
                <button class="btn-error" title="Remove">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                  </svg>
                </button>
                <button class="btn-warning" title="Block User">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="4.93" y1="4.93" x2="19.07" y2="19.07"></line>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Blocked Users Tab -->
      <div class="tab-content" id="usersTab">
        <div class="section-card">
          <h3>Blocked Users</h3>
          
          <div class="search-bar">
            <input type="text" placeholder="Search blocked users..." id="usersSearchInput">
            <button class="search-btn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </button>
          </div>
          
          <div class="blocked-users" id="blockedUsersList">
            <div class="user-card">
              <div class="user-avatar">JD</div>
              <div class="user-info">
                <h4>John Doe</h4>
                <div class="block-reason">Repeated inappropriate comments</div>
                <div class="block-date">Blocked on: 2023-05-15</div>
              </div>
              <div class="user-actions">
                <button class="btn-success" title="Unblock">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M18 6L6 18M6 6l12 12"></path>
                  </svg>
                </button>
              </div>
            </div>
            
            <div class="user-card">
              <div class="user-avatar">SM</div>
              <div class="user-info">
                <h4>Sarah Miller</h4>
                <div class="block-reason">Sharing inappropriate materials</div>
                <div class="block-date">Blocked on: 2023-05-10</div>
              </div>
              <div class="user-actions">
                <button class="btn-success" title="Unblock">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M18 6L6 18M6 6l12 12"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
          
          <div class="action-buttons">
            <button class="btn-secondary" id="addBlockBtn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="8" x2="12" y2="16"></line>
                <line x1="8" y1="12" x2="16" y2="12"></line>
              </svg>
              Block New User
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Tab switching functionality
      const notesTabBtn = document.getElementById('notesTabBtn');
      const reportsTabBtn = document.getElementById('reportsTabBtn');
      const usersTabBtn = document.getElementById('usersTabBtn');
      const notesTab = document.getElementById('notesTab');
      const reportsTab = document.getElementById('reportsTab');
      const usersTab = document.getElementById('usersTab');
      
      notesTabBtn.addEventListener('click', () => switchTab('notesTab'));
      reportsTabBtn.addEventListener('click', () => switchTab('reportsTab'));
      usersTabBtn.addEventListener('click', () => switchTab('usersTab'));
      
      function switchTab(tabId) {
        // Hide all tabs
        [notesTab, reportsTab, usersTab].forEach(tab => tab.classList.remove('active'));
        // Deactivate all tab buttons
        [notesTabBtn, reportsTabBtn, usersTabBtn].forEach(btn => btn.classList.remove('active'));
        
        // Show selected tab
        document.getElementById(tabId).classList.add('active');
        // Activate selected button
        document.getElementById(`${tabId}Btn`).classList.add('active');
      }
      
      // Logout functionality
      document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('userRole');
        window.location.href = 'login.html';
      });
      
      // Material actions
      document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const materialItem = btn.closest('.material-item');
          const title = materialItem.querySelector('h4').textContent;
          alert(`Editing material: ${title}`);
          // In a real app, this would open an edit modal
        });
      });
      
      document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const materialItem = btn.closest('.material-item');
          const title = materialItem.querySelector('h4').textContent;
          if (confirm(`Are you sure you want to delete "${title}"?`)) {
            materialItem.remove();
            // In a real app, this would make an API call to delete the material
          }
        });
      });
      
      // Reported content actions
      document.querySelectorAll('.btn-success').forEach(btn => {
        if (btn.closest('.reported-actions')) {
          btn.addEventListener('click', () => {
            const item = btn.closest('.reported-item');
            alert('Content approved and report dismissed');
            item.remove();
          });
        }
      });
      
      document.querySelectorAll('.btn-error').forEach(btn => {
        if (btn.closest('.reported-actions')) {
          btn.addEventListener('click', () => {
            const item = btn.closest('.reported-item');
            alert('Content removed');
            item.remove();
          });
        }
      });
      
      document.querySelectorAll('.btn-warning').forEach(btn => {
        if (btn.closest('.reported-actions')) {
          btn.addEventListener('click', () => {
            const item = btn.closest('.reported-item');
            const username = item.querySelector('.reported-meta span').textContent.split(': ')[1];
            alert(`User ${username} blocked`);
            item.remove();
          });
        }
      });
      
      // Blocked users actions
      document.querySelectorAll('.user-actions .btn-success').forEach(btn => {
        btn.addEventListener('click', () => {
          const userCard = btn.closest('.user-card');
          const username = userCard.querySelector('h4').textContent;
          if (confirm(`Unblock user ${username}?`)) {
            userCard.remove();
          }
        });
      });
      
      // Add new blocked user
      document.getElementById('addBlockBtn').addEventListener('click', () => {
        const username = prompt('Enter username to block:');
        if (username) {
          const reason = prompt('Reason for blocking:');
          if (reason) {
            // Create new blocked user card
            const userCard = document.createElement('div');
            userCard.className = 'user-card';
            userCard.innerHTML = `
              <div class="user-avatar">${username.substring(0, 2).toUpperCase()}</div>
              <div class="user-info">
                <h4>${username}</h4>
                <div class="block-reason">${reason}</div>
                <div class="block-date">Blocked on: ${new Date().toISOString().split('T')[0]}</div>
              </div>
              <div class="user-actions">
                <button class="btn-success" title="Unblock">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M18 6L6 18M6 6l12 12"></path>
                  </svg>
                </button>
              </div>
            `;
            
            // Add event listener to the unblock button
            userCard.querySelector('.btn-success').addEventListener('click', function() {
              if (confirm(`Unblock user ${username}?`)) {
                userCard.remove();
              }
            });
            
            document.getElementById('blockedUsersList').appendChild(userCard);
          }
        }
      });
      
      // Initialize theme toggle
      initThemeToggle();
    });
    
    function initThemeToggle() {
      const themeToggle = document.createElement('button');
      themeToggle.id = 'themeToggle';
      themeToggle.innerHTML = '🌓';
      themeToggle.title = 'Toggle dark/light mode';
      themeToggle.style.position = 'fixed';
      themeToggle.style.bottom = '1rem';
      themeToggle.style.right = '1rem';
      themeToggle.style.zIndex = '1000';
      themeToggle.style.background = 'var(--primary)';
      themeToggle.style.border = 'none';
      themeToggle.style.borderRadius = '50%';
      themeToggle.style.width = '40px';
      themeToggle.style.height = '40px';
      themeToggle.style.display = 'flex';
      themeToggle.style.alignItems = 'center';
      themeToggle.style.justifyContent = 'center';
      themeToggle.style.cursor = 'pointer';
      themeToggle.style.fontSize = '1.25rem';
      
      document.body.appendChild(themeToggle);
      
      themeToggle.addEventListener('click', () => {
        document.body.classList.toggle('light-mode');
        localStorage.setItem('theme', 
          document.body.classList.contains('light-mode') ? 'light' : 'dark');
      });
      
      // Check saved preference
      if (localStorage.getItem('theme') === 'light') {
        document.body.classList.add('light-mode');
      }
    }
  
  </script>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const userRole = localStorage.getItem('userType');
    if (userRole !== 'moderator') {
      alert('Moderator access required');
      window.location.href = 'login.html';
    }
  });
  document.addEventListener('DOMContentLoaded', () => {
  const userRole = localStorage.getItem('userType');
  if (userRole !== 'moderator') {
    alert('Moderator access required');
    window.location.href = 'login.html';
  }
  

});
</script>
</body>
</html>