<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fair Class - Quiz</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="quiz.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Quiz</h1>
      <div class="quiz-progress">
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill"></div>
        </div>
        <span id="progressText">1/5</span>
      </div>
      <button id="logoutBtn">Logout</button>
    </div>
  </header>

  <main>
    <section class="quiz-container">
      <div class="quiz-header">
        <div class="quiz-timer" id="quizTimer">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
          <span id="timeLeft">02:00</span>
        </div>
        <div class="quiz-score" id="quizScore">
          <span>Score: <strong>0</strong></span>
        </div>
      </div>

      <div id="quiz-question-container">
        <div id="quiz-question">Loading question...</div>
        <div id="quiz-hint" class="quiz-hint hidden">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="16" x2="12" y2="12"></line>
            <line x1="12" y1="8" x2="12.01" y2="8"></line>
          </svg>
          <span id="hintText">This is a hint about the question</span>
        </div>
      </div>

      <ul id="quiz-options"></ul>

      <div class="quiz-actions">
        <button id="hintBtn" class="secondary">Get Hint</button>
        <div class="action-group">
          <button id="skipBtn" class="secondary">Skip Question</button>
          <button id="nextBtn" disabled>Next Question</button>
        </div>
      </div>

      <div id="quiz-feedback" class="quiz-feedback hidden">
        <div id="quiz-result"></div>
        <div id="quiz-explanation" class="quiz-explanation"></div>
      </div>
    </section>
  </main>

  <script src="base.js"></script>
  <script src="quiz.js"></script>
</body>
</html>