.quiz-container {
  max-width: 600px;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.quiz-progress {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.progress-bar {
  width: 120px;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--primary);
  width: 20%;
  transition: width 0.3s ease;
}

#quiz-question-container {
  margin-bottom: 2rem;
}

#quiz-question {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.quiz-hint {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  background: rgba(59, 130, 246, 0.1);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  border-left: 3px solid var(--primary);
}

.quiz-hint svg {
  stroke: var(--primary);
  flex-shrink: 0;
}

.quiz-hint.hidden {
  display: none;
}

#quiz-options {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem;
}

#quiz-options li {
  background: rgba(255, 255, 255, 0.05);
  margin-bottom: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

#quiz-options li:hover {
  background: rgba(255, 255, 255, 0.1);
}

#quiz-options li.selected {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--success);
}

#quiz-options li.correct {
  background: rgba(16, 185, 129, 0.2);
  border-color: var(--success);
}

#quiz-options li.incorrect {
  background: rgba(239, 68, 68, 0.2);
  border-color: var(--error);
}

.quiz-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.action-group {
  display: flex;
  gap: 1rem;
}

.action-group button {
  flex: 1;
}

.secondary {
  background: rgba(255, 255, 255, 0.1);
}

.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
}

.quiz-timer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-weight: 600;
}

.quiz-timer svg {
  stroke: var(--accent);
}

.quiz-feedback {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-left: 3px solid var(--primary);
}

.quiz-feedback.hidden {
  display: none;
}

#quiz-result {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.quiz-explanation {
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--gray);
}

@media (max-width: 640px) {
  .quiz-container {
    padding: 1.5rem;
  }
  
  .quiz-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .action-group {
    flex-direction: column;
  }
}