<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fair Class - Select Class</title>
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-container">
    <div class="select-container">
      <h2>Select Your Class & Subject</h2>
      
      <label for="classSelect">Class</label>
      <select id="classSelect">
        <option value="">Select Class</option>
        <option value="8">Class 8</option>
        <option value="9">Class 9</option>
        <option value="10">Class 10</option>
      </select>
      
      <label for="subjectSelect">Subject</label>
      <select id="subjectSelect">
        <option value="">Select Subject</option>
        <option value="english">English</option>
        <option value="science">Science</option>
        <option value="math">Samajik</option>
        <option value="c_math">C-Mathematics</option>
        <option value="HPE">Health Education</option>
        <option value="Account">Account</option>
        <option value="omath">Optional Mathematics</option>
        <option value="population">Optional Population</option>
      </select>
      
      <button id="continueBtn">Continue</button>
    </div>
  </div>

  <script>
    document.getElementById('continueBtn').addEventListener('click', () => {
      const classSelect = document.getElementById('classSelect');
      const subjectSelect = document.getElementById('subjectSelect');
      
      if (!classSelect.value || !subjectSelect.value) {
        alert('Please select both class and subject');
        return;
      }
      
      // Save selections to localStorage
      localStorage.setItem('studentClass', classSelect.value);
      localStorage.setItem('studentSubject', subjectSelect.value);
      
      // Redirect to student dashboard
      window.location.href = 'student.html';
    });
  </script>
  <style>
  /* Make placeholder text darker and more visible */
  select::placeholder {
    color: #555 !important;  /* Dark gray color */
    opacity: 1 !important;
  }
  
  select:-ms-input-placeholder {
    color: #555 !important;
  }
  
  select::-ms-input-placeholder {
    color: #555 !important;
  }
  
  /* Style the select dropdowns */
  select {
    color: white !important;  /* Text color when an option is selected */
  }
  
  select option {
    color: black;  /* Dropdown options color */
  }
  
  select option:first-child {
    color: #555;  /* Placeholder option color */
  }
</style>
</body>
</html>