<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Upload Panel</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="teacher.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Teacher Panel</h1>
      <button id="logoutBtn">Logout</button>
    </div>
  </header>

  <main>
    <div class="teacher-dashboard">
      <div class="dashboard-header">
        <h2 id="heading">Upload Panel</h2>
        <div class="tabs">
          <button class="tab-btn active" id="uploadTabBtn">Upload Materials</button>
          <button class="tab-btn" id="manageTabBtn">Manage Materials</button>
        </div>
      </div>

      <div class="tab-content active" id="uploadTab">
        <div class="upload-section">
          <div class="upload-card">
            <h3>Upload New Material</h3>
            <p>Select files to upload for your class</p>
            
            <div class="drag-drop-area" id="dropZone">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
              <p>Drag & drop files here or click to browse</p>
              <input type="file" id="fileInput" multiple>
            </div>
            
            <div class="file-preview" id="filePreview"></div>
            
            <div class="form-group">
              <label for="materialType">Material Type</label>
              <select id="materialType">
                <option value="note">Class Note</option>
                <option value="assignment">Assignment</option>
                <option value="slides">Presentation Slides</option>
                <option value="other">Other</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="chapter">Chapter/Title</label>
              <input type="text" id="chapter" placeholder="E.g. Chapter 3: Photosynthesis">
            </div>
            
            <button id="uploadBtn" class="primary-btn">
              <span class="btn-text">Upload Materials</span>
              <span class="spinner hidden"></span>
            </button>
            
            <div id="uploadStatus"></div>
          </div>
        </div>
      </div>

      <div class="tab-content" id="manageTab">
        <div class="manage-section">
          <div class="search-bar">
            <input type="text" placeholder="Search materials..." id="searchInput">
            <button class="search-btn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </button>
          </div>
          
          <div class="materials-list" id="materialsList">
            <!-- Will be populated dynamically -->
            <div class="empty-state">
              <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10 9 9 9 8 9"></polyline>
              </svg>
              <h3>No materials uploaded yet</h3>
              <p>Upload your first material to get started</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="base.js"></script>
  <script src="teacher.js"></script>
</body>
</html>